<?php

include_once 'config.php';
include_once 'CommentsPOJO.php';
include_once 'TNI.php';
ini_set('display_errors', 'On');

/**
 * Description of UserManager
 *
 * @author ShivaGanesh
 */
class MessageManager {

    function postTweet($userId, $msg) {
        $this->saveMsg($userId, $msg, null);
    }

    function reTweet($userId, $originalId) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $msg = $ramConnection->hget('MSG_INFO', $originalId);
            $date = date('Y-m-d h:i:s', time());
            $dateML = date('Ydmhis', strtotime($date));
            $msgInsertQuery = "INSERT INTO BROADCAST_MESSAGES (BID,STATUS,BMESSAGE,ORIGINAL_ID,MESSAGE_DATE_TIME) values ('$userId','A','$msg','$originalId','$date')";
            mysql_query($msgInsertQuery);
            $msgId = mysql_insert_id();
            $ramConnection->hset('MSG_INFO', $msgId, $msg);
            $ramConnection->hincrbyfloat('RETWEETS', $msgId, 1);
            $ramConnection->zadd($userId . '_MSG', $dateML, $msgId);
            $ramConnection->sadd($userId . '_RETWEETS', $msgId);
            return intval($ramConnection->hget('RETWEETS', $msgId));
        } catch (Exception $e) {
            // print($e->getMessage());
        }
    }

    function saveMsg($userId, $msg, $originalId) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $date = date('Y-m-d h:i:s', time());
            $dateML = date('Ydmhis', strtotime($date));
            $msgInsertQuery = "INSERT INTO BROADCAST_MESSAGES (BID,STATUS,BMESSAGE,ORIGINAL_ID,MESSAGE_DATE_TIME) values ('$userId','A','$msg','$originalId','$date')";
            mysql_query($msgInsertQuery);
            $msgId = mysql_insert_id();
            $ramConnection->hset('MSG_INFO', $msgId, $msg);
            $pieces = explode(" ", $msg);
            foreach ($pieces AS $pieceItem) {
                if (strpos($pieceItem, '#') !== false) {
                    $ramConnection->zincrby("TRENDS", 1, $pieceItem);
                    $ramConnection->zadd($pieceItem, $dateML, $msgId);
                }
            }
            $ramConnection->hset('USERID_MSGID', $userId, $msgId);
            $ramConnection->hset('MSGID_USERID', $msgId, $userId);
            $ramConnection->zadd($userId . '_MSG', $dateML, $msgId);
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    public static function getMessageInfo($msgId) {
        $msgId = str_replace('i', '', $msgId);
        $ramConnection = getRAMConnection();
        return $ramConnection->hget('MSG_INFO', $msgId);
    }

    function deactivateMsg($userId, $msgId) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $userInfoQuery = "UPDATE BROADCAST_MESSAGES SET STATUS='I' WHERE BMID='$msgId'";
            mysql_query($userInfoQuery);
            $ramConnection->hdel('MSG_INFO', $msgId);
            $ramConnection->zrem($userId . '_MSG', $msgId);
            return true;
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    function getMsgofBiz($bizId, $session_id) {
        try {
            $ramConnection = getRAMConnection();
            $follwingUsers = $ramConnection->smembers($bizId . '_FOLLOWING');
            $ramConnection->zunionstore($session_id, 2, $bizId . '_MSG', $bizId . '_MSG');
            foreach ($follwingUsers as $eachUser) {
                $ramConnection->zunionstore($session_id, 2, $eachUser . '_MSG', $session_id);
            }
            $data = $ramConnection->zrevrangebyscore($session_id, 100000000000000000000000, 0);
            $msgInfo = $ramConnection->hmget('MSG_INFO', $data);
            $jsonArray = array();
            foreach ($msgInfo as $k => $v) {
                $jsonArray[$data[$k] . 'i'] = $v;
            }
            print_r(json_encode(array('msg' => $jsonArray)));
            return json_encode(array('msg' => $jsonArray));
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    function coolMessage($msgId, $userId) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $userInfoQuery = "INSERT INTO COOL_MESSAGES (MSG_ID,USER_ID) values ('" . $msgId . "','" . $userId . ")";
            mysql_query($userInfoQuery);
            $ramConnection->sadd($userId . '_COOLS', $msgId);
            $ramConnection->hincrbyfloat('COOLCOUNT', $msgId, 1);
            $newsLetOwnerId = $ramConnection->hget('MSGID_USERID', $msgId);
            $cooledPersonName = $ramConnection->hget('USER_ID_NAME', $userId);
            if ($ramConnection->llen($newsLetOwnerId . '_NOTIFY') == 10) {
                $ramConnection->rpop($newsLetOwnerId . '_NOTIFY');
            }
            $ramConnection->lpush($newsLetOwnerId . '_NOTIFY', $cooledPersonName . ' SAID YOUR NEWSLET IS COOL');
            return $ramConnection->hget('COOLCOUNT', $msgId);
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    function unCoolMessage($msgId, $userId) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $userInfoQuery = "UPDATE COOL_MESSAGES WHERE MSG_ID='.$msgId.' AND USER_ID='.$userId.'";
            mysql_query($userInfoQuery);
            $ramConnection->srem($userId . '_COOLS', $msgId);
            $ramConnection->hincrbyfloat('COOLCOUNT', $msgId, -1);
            return $ramConnection->hget('COOLCOUNT', $msgId);
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    function encryptPassword($userPassword) {
        return md5($userPassword);
    }

    function getUserInfo($userId) {
        getDBConnection();
        $result = mysql_query("SELECT * FROM USER_INFO WHERE USER_ID=" . $userId);

        $userInfo = mysql_fetch_assoc($result);
        return $userInfo;
    }

    function commentMessage($userId, $msgId, $comment) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $date = date('Y-m-d h:i:s', time());
            $dateML = date('Ydmhis', strtotime($date));
            $userInfoQuery = "INSERT INTO COMMENTS (MSG_ID,USER_ID,COMMENT,CREATEDTIME) values('$msgId','$userId','$comment','$date')";
            //return $userInfoQuery;
            mysql_query($userInfoQuery);
            $commentId = mysql_insert_id();
            $ramConnection->hset('COMMENTS', $commentId, $comment);
            $ramConnection->hincrbyfloat('COMMENTCOUNT', $msgId, 1);
            $ramConnection->zadd($msgId . '_COMMENTS', $dateML, $commentId);
            $ramConnection->sadd('COMMENTS_BY_' . $userId, $commentId);
            $ramConnection->hset('USER_COMMENTS', $commentId, $userId);
            $newsLetOwnerId = $ramConnection->hget('MSGID_USERID', $msgId);
            $sharedPersonName = $ramConnection->hget('USER_ID_NAME', $userId);
            if ($ramConnection->llen($newsLetOwnerId . '_NOTIFY') == 10) {
                $ramConnection->rpop($newsLetOwnerId . '_NOTIFY');
            }
            $ramConnection->lpush($newsLetOwnerId . '_NOTIFY', $sharedPersonName . ' SHARED YOUR NEWSLET IS COOL');
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    function deleteComment($userId, $msgId, $commentId) {
        try {
            getDBConnection();
            $ramConnection = getRAMConnection();
            $userInfoQuery = "UPDATE COMMENTS SET STATUS ='I' WHERE COMMENT_ID=' $commentId '";
            mysql_query($userInfoQuery);
            $ramConnection->hdel('COMMENTS', $commentId);
            $ramConnection->hincrbyfloat('COMMENTCOUNT', $msgId, -1);
            $ramConnection->zrem($msgId . '_COMMENTS', $commentId);
            $ramConnection->srem('COMMENTS_BY_' . $userId, $commentId);
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

    function getCommentsMap($msgId, $userId) {

        $commentsMap = array();
        $ramConnection = getRAMConnection();
        $commentInfo = $ramConnection->zrange($msgId . '_COMMENTS', 0, 1000000000000);
        $commentContent = $ramConnection->hmget('COMMENTS', $commentInfo);
        $userCommentInfo = $ramConnection->hmget('USER_COMMENTS', $commentInfo);
        $userInfo = $ramConnection->hmget('USER_ID_NAME', $userCommentInfo);
        foreach ($commentInfo as $key => $value) {
            $eachComment = new Comment;
            $eachComment->setCommentId($key);
            $eachComment->setComment($commentContent[$key]);
            $ownerId = $ramConnection->hget("USERNAME_ID",$userInfo[$key]);
            $eachComment->setUserId($ownerId);
            $eachComment->setUsername($userInfo[$key]);
            $eachComment->setCommentDate($value);
            if ($userId==$ownerId) {
                $eachComment->setSelfComment('Y');
            } else {
                $eachComment->setSelfComment('N');
            }
            array_push($commentsMap, $eachComment);
        }
        return $commentsMap;
    }

    function getTweetsMapOfBiz($bizId, $session_id) {
        $tweetsMap = array();
        try {
            $ramConnection = getRAMConnection();
            $follwingUsers = $ramConnection->smembers($bizId . '_FOLLOWING');
            $ramConnection->zunionstore($session_id, 2, $bizId . '_MSG', $bizId . '_MSG');
            foreach ($follwingUsers as $eachUser) {
                $ramConnection->zunionstore($session_id, 2, $eachUser . '_MSG', $session_id);
            }
            $data = $ramConnection->zrevrangebyscore($session_id, 100000000000000000000000, 0);
            $msgInfo = $ramConnection->hmget('MSG_INFO', $data);
            $tni = new TNI();
        } catch (Exception $e) {
            print($e->getMessage());
        }
        return $tweetsMap;
    }

    function getTrends() {
        try {
            $ramConnection = getRAMConnection();
            $trendyNews = $ramConnection->zrevrange("TRENDS", 0, 10000000);
            return $trendyNews;
        } catch (Exception $e) {
            print($e->getMessage());
            return $e;
        }
    }

    function getTrendNewslet($trend) {
        try {
            $ramConnection = getRAMConnection();
            $trendyNews = $ramConnection->zrange($trend, 0, 10000000);
            return $trendyNews;
        } catch (Exception $e) {
            print($e->getMessage());
        }
    }

}

?>
