<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #searchbox
            {
                background: #eaf8fc;
                background-image: -moz-linear-gradient(#fff, #d4e8ec);
                background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));

                border-radius: 35px;

                border-width: 1px;
                border-style: solid;
                border-color: #c4d9df #a4c3ca #83afb7;            
                height: 35px;
                padding: 10px;
                overflow: hidden; /* Clear floats */
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>

        <form id="searchbox" action="">
            <input id="search" type="text" placeholder="Type here">
            <input id="submit" type="submit" value="Search">
        </form>

    </body>
</html>
