<?php

//ini_set('display_errors', 'On');
include_once 'library.php';
include 'MessageManager.php';
$userId = $_POST['userId'];
$message = $_POST['msg'];
if($message){
$rexProtocol = '(https?://)?';
$rexDomain   = '((?:[-a-zA-Z0-9]{1,63}\.)+[-a-zA-Z0-9]{2,63}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})';
$rexPort     = '(:[0-9]{1,5})?';
$rexPath     = '(/[!$-/0-9:;=@_\':;!a-zA-Z\x7f-\xff]*?)?';
$rexQuery    = '(\?[!$-/0-9:;=@_\':;!a-zA-Z\x7f-\xff]+?)?';
$rexFragment = '(#[!$-/0-9:;=@_\':;!a-zA-Z\x7f-\xff]+?)?';

// Solution 1:
$message= preg_replace_callback("&\\b$rexProtocol$rexDomain$rexPort$rexPath$rexQuery$rexFragment(?=[?.!,;:\"]?(\s|$))&",'callback', htmlspecialchars($_POST['msg']));
$id = true;
$rows = array('msg'=>$message,'id'=>$id);
echo $message;
$msgManager = new MessageManager;
$msgManager->postTweet($userId, $message);
//print_r($_REQUEST);
//echo $message;
echo json_encode($rows);
}
function callback($match){
    // Prepend http:// if no protocol specified
    $completeUrl = $match[1] ? $match[0] : "http://{$match[0]}";
	$pos=strpos($completeUrl,'http://');
	/*if($pos===false)
	{
    return '<a href="' . $completeUrl . '">'
        . $match[2] . $match[3] . $match[4] . '</a>';
	}
	else
	{
	  return '<a href="http://' . $completeUrl . '">'
        . $match[2] . $match[3] . $match[4] . '</a>';
	}*/
	return '<a href="' . $completeUrl . '">'. $match[2] . $match[3] . $match[4] . '</a>';
}
//echo json_encode($rows);

//echo json_encode($_REQUEST);

//return true;
?>
